
PORT=5000
MONGO_URI=mongodb://localhost:27017/imagegendb
JWT_SECRET=your_jwt_secret_here
JWT_LIFETIME=30d
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
